[package]
name = "cargo-tardoc"
version = "0.1.0"
authors = ["Daniel Hauck <mail@dhermit.de>"]
exclude = ["dist/*"]

[dependencies]
rustc-serialize = "0.3"
toml = "0.1"
regex = "0.1"

[package.metadata.tardoc]
docs = ["cargo-tardoc", "toml"]
red = "cargo-tardoc/index.html"
verify = false
output = "dist"
tar = true
